<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .a {
           width: 100px;
           height: 100px;
           background-color: aqua;
           position: relative;
           left: 20px;
           z-index: 3;
        }
        .b{
            width: 100px;
           height: 100px;
           background-color: aquamarine;
           position: relative;
           left: 40px;
           bottom:20px;
           z-index: 5;
        }
        .c{
            width: 100px;
           height: 100px;
           background-color: blueviolet;
           position: relative;
           left: 60px;
           bottom:40px;
           z-index: 2;
        }
        .d{
            width: 100px;
           height: 100px;
           background-color: beige;
           position: relative;
           left: 80px;
           bottom:60px;
           z-index: 4;
        }

    </style>
</head>
<body>
    <div class="a">box1 and z3</div>
    <div class="b">box2 and z1</div>
    <div class="c">box3 and z2</div>
    <div class="d">box4 and z4</div>
</body>
</html>