<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: #ceeded;
            /* padding: 15px 0px; */
        }
        ul{
            overflow: auto;
            margin: 0;
            padding: 10px 40px;
        }
        body{ 
            margin: 0;
        }
        li{
            /* float: left; */
            display:block;
            list-style-type: none;
        }
        a{
            padding: 5px 9px;
            padding-top: 5px;
        }
        .search{
            /* float:right; */
            background-color: #ceeded;
            color: whitesmoke;
            width: 150;
        }
        .navbar input{
            border-radius: 10px;
            padding: 3px 17px;
            border-color: rgb(133 127 130);
        }
       .navbar li a:hover{
           background-color: rgb(73, 139, 139);
           color:rgb(194, 216, 235);
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="search">
                    <input type="text" id = "search" name="search" placeholder="search here">
                </div>
                <li><a>Home</a></li>
                <li><a>Page</a></li>
                <li><a>Services</a></li>
                <li><a>Contact us</a></li>
                

            </ul>
        </nav>
    </header>
</body>
</html>