<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=BhuTuka+Expanded+One&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1648237940471-81378837b4ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80) no-repeat center center/cover; 
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        ul{
            font-family: 'Barlow Condensed', sans-serif;
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            padding: 34px 23px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid; */
            /* border-color: aliceblue; */
            padding: 50px;
            margin: 3px 230px;
        }
        p{
            align-content: center;
        }
        h1{
            font-size: 3rem;
        }
        /* section::before{
            content:"this is pseudo selector content"
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navitem" > Name</li>
                <li class="navitem" > Page</li>
                <li class="navitem" > Contact us </li>
                <li class="navitem" > Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit placeat enim ab a quas. Sunt eaque quibusdam omnis quas dolores quod ullam perferendis,  in deleniti ad temporibus natus error deserunt necessitatibus aliquam quisquam iusto tempore dolorum obcaecati? Soluta perferendis aliquid voluptas maxime veniam, corrupti ut at nemo aspernatur, ducimus itaque eveniet nam, unde excepturi laborum?</p>
        </div>
    </section>
   
</body>
</html>